# netcore_personal

./: .gitignore  MicroService.sln  README.md
Authorization/: Authorization.csproj
Data/: Data.csproj
Data/Abstract/: IEntityBaseRepository.cs  IRepositories.cs
Data/Context/: LocalContext.cs
Data/Repositories/: ConfigRepository.cs  EntityBaseRepository.cs
MicroService/: MicroService.csproj  Program.cs  Startup.cs  appsettings.json  database.db
MicroService/Controllers/: BasicController.cs  ConfigController.cs
MicroService/swagger/v1/: swagger.json
Model/: Constant.cs  Model.csproj
Model/Base/: BaseModel.cs  Config.cs
Service/: Service.csproj
Service/Config/: ConfigService.cs  IConfigService.cs
